<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anushka Aryan - web developer,programmer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="sidebar sidebarGo">
        <nav>
            <ul>
                <li><a href="/"> Home </a></li>
                <li><a href="/intro.html"> My Intro</a></li>
                <li><a href="/services.html"> services</a></li>
                <li><a href="/blog.html"> Blog</a></li>
                <li><a href="/contact.html"> Contact me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="menu.png" alt="" width="30px">
            <img class="cross" src="cros.png" alt="" width="30px">
        </div>
        <div class="intro">
            
            <h1>About me</h1>
            <p>I am a dedicated and passionate web developer with a strong foundation in HTML, CSS, and JavaScript. While my academic background lies in commerce, my true passion lies in the world of web development. I believe that the ability to create beautiful and functional websites is an art form that combines both creativity and technical prowess.</p>
            <br>
            <h2>Skills</h2>
        <div class="skillcontainer">
            <div class="skillItem"> HTML:<div class="skill"> </div></div>
            <div class="skillItem"> CSS:<div class="skill hundred"> </div></div>
            <div class="skillItem"> JAVASCRIPT:<div class="skill fifty"> </div></div>
            <div class="skillItem"> BOOTSTRAP:<div class="skill hundred"> </div></div>
            <div class="skillItem"> REACT JS:<div class="skill fifty"> </div></div>
            <div class="skillItem"> NODE JS:<div class="skill t5"> </div></div>

            <!-- create a gallery for my projects -->
            <br>

            <p>*HTML: I am proficient in crafting the structural backbone of web pages using clean and semantic HTML code. I ensure that every website I work on is accessible and optimized for all users.</p>
            <p>*CSS: My expertise in CSS allows me to bring life to web pages by designing visually appealing layouts and user-friendly interfaces. I am well-versed in responsive design principles to ensure a seamless experience across all devices.</p>
            <p>*JavaScript: I have a deep understanding of JavaScript and its libraries and frameworks. I use JavaScript to enhance user interactions, create dynamic content, and solve complex problems with efficiency.</p>
            <h2>Wrap-up :</h2>
            <p>As a commerce student turned web developer, I bring a unique perspective to the world of web development. My ability to bridge the gap between business acumen and technical expertise allows me to create websites that not only look great but also deliver measurable results. I am excited to take on new challenges and contribute to projects that push the boundaries of web development.
                <br>
            If you're looking for a dedicated web developer who is not afraid to think outside the box and deliver exceptional results, I would love to connect and discuss how I can help bring your web projects to life.</p>
        </div>
      </div>
    </div> 
</div>

<script src="script.js"></script> 
</body>
</html>